{
  "name": "app-kit",
  "version": "0.0.0",
  "description": "Shared transport, auth, popup, UI, player, and genre-tree plumbing for BehindTheMusicTree React apps",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/BehindTheMusicTree/app-kit.git"
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "scripts": {
    "dev": "pnpm --parallel --filter @behindthemusictree/app-kit --filter app-kit-playground dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "release": "bash scripts/release.sh"
  },
  "keywords": [
    "react",
    "transport",
    "auth",
    "ui",
    "genre-tree"
  ],
  "author": "Andreas Garcia",
  "license": "ISC"
}
